# Rest_Test_boot

./: pom.xml
src/main/java/com/example/rest/: ServletInitializer.java  SimpleRestApplication.java
src/main/java/com/example/rest/controller/: MyController.java
src/test/java/com/example/rest/: SimpleRestApplicationTests.java  TestController.java
